ServerType standalone

Port 8080
BindAddress 127.0.0.1

User vscan
Group vscan

HostnameLookups off

ServerAdmin webmaster@csupomona.edu
ServerName smtp.csupomona.edu
ServerRoot /opt/local/etc

ErrorLog /var/local/httpd/error_log
TransferLog /dev/null

PidFile /var/run/httpd.pid
LockFile /var/run/httpd.accept.lock

AccessConfig /dev/null
ResourceConfig /dev/null

KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 25

StartServers 5 
MinSpareServers 2
MaxSpareServers 10
MaxRequestsPerChild 100000
MaxClients 50 

DocumentRoot /var/amavis/tmp

<Directory /var/amavis/tmp>
	SaviEnable On
	AllowOverride None
</Directory>
